<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6c-lZ-gMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Link View View Controller-->
        <scene sceneID="fiv-9j-QEH">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="K6c-lZ-gMB" customClass="LinkViewViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQC-KF-hrF"/>
                        <viewControllerLayoutGuide type="bottom" id="fCy-Rj-VVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3f-MC-XNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-be-Q8W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JWF-U9-MiA"/>
                                    <constraint firstAttribute="height" constant="44" id="ygo-3O-qWs"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NavBar" id="lwH-oo-ebn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ksB-cj-aeM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-qZ-85G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkC-be-Q8W" firstAttribute="top" secondItem="cQC-KF-hrF" secondAttribute="bottom" id="dBq-so-VE1"/>
                            <constraint firstItem="xkC-be-Q8W" firstAttribute="centerX" secondItem="c3f-MC-XNU" secondAttribute="centerX" id="p0m-hv-dGV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="qDw-qZ-85G" id="029-Eq-vv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-Cs-b5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.5" y="-532.5"/>
        </scene>
    </scenes>
</document>
